<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../index.css" />
    <title>Document</title>

    <style>
      body {
        /* background-image: url(/images/bowlingArena.png); */
        background-repeat: no-repeat;
        background-size: auto;
      }

      h1 {
        color: white;
      }

      #image {
        /* color: white; */
      }

      #sectionTitle {
      }
    </style>
  </head>
  <body>
    <!-- <h1>Test Text</h1> -->

    <div>
      <hr />
      <h2 id="image">Display of an image</h2>
      <a href="../index.html"><p id="sectionTitle">Return</p></a>
      <img src="/images/Shapes.png" alt="dungeon entrance" />
    </div>
  </body>
</html>
