<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Borders</title>
    <link rel="stylesheet" href="../index.css" />
  </head>
  <body>
    <div>
      <hr />
      <h2 id="border">The use of Borders</h2>
      <a href="../index.html"><p id="sectionTitle">Return</p></a>
      <hr />
      <p style="border: 3px solid; padding-left: 40px">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident
        facilis corporis quos, hic atque non assumenda. Aliquam dolorum
        doloribus maiores hic maxime eum dignissimos id. Quia et ipsum voluptas
        animi id beatae excepturi est. Doloremque necessitatibus mollitia quo
        illo nesciunt? Illo beatae laboriosam voluptatibus iusto inventore
        aliquid laborum impedit perferendis molestiae non eos, animi sunt
        aspernatur quia debitis vero asperiores dolore neque, omnis blanditiis
        cum facilis, consequatur sapiente. Itaque voluptatem laborum velit
        mollitia corrupti dolores voluptate earum tempora doloribus aliquid vel,
        tenetur quod delectus exercitationem cumque ex et blanditiis qui non.
        Cupiditate vero animi error repellendus ipsum magni sint, cumque
        consequuntur? Repellendus omnis natus recusandae veritatis soluta fuga
        ipsam vitae doloremque cumque a saepe corporis aperiam, vel laborum
        voluptate nostrum nihil repellat, quos similique rem. Animi aut
        accusamus optio voluptatibus earum consequuntur, asperiores ducimus
        natus corporis illum nisi laudantium mollitia qui. Vitae, accusantium.
        Ad ratione provident odit adipisci tenetur similique velit. Enim
        quibusdam, minus animi mollitia eligendi dolores impedit quasi
        reprehenderit nihil dolorem? Nisi nam temporibus est error magnam
        voluptate aut hic modi nulla corporis doloremque perferendis optio
        excepturi at eos doloribus eum, ratione ducimus officiis molestiae illum
        ea nihil saepe voluptates! Nobis, deleniti. Aliquam ratione officia in
        reprehenderit omnis dolore placeat asperiores? Dolor ipsa id sequi
        voluptates saepe iusto sit corrupti eos cumque magni, ut neque! Enim
        atque obcaecati explicabo nobis architecto doloribus voluptates
        voluptatum voluptas, beatae, recusandae ab dolore quia perspiciatis
        ipsum, illum at quo accusantium. Officiis odit delectus distinctio
        laboriosam culpa, commodi error libero quod voluptate accusantium
        suscipit. Asperiores incidunt deserunt eaque deleniti similique
        blanditiis, commodi non eum doloribus earum saepe quibusdam rem porro
        eligendi natus, laborum dicta facilis harum nihil voluptate obcaecati
        odit ea nam. Possimus, quis laborum voluptatem veniam odit voluptate
        excepturi, explicabo quasi repellat modi, quia at aperiam error a
        reprehenderit impedit repellendus. Molestiae.
      </p>
    </div>
  </body>
</html>
